Answers to questions asked - We have also commented and given our observations inline in the code itself.

Examine the data.
1.	Find total number of tickets for each year.

2015 - # 10951256
2016 - # 10626899
2017 - # 10803028

2.	Find out how many unique states the cars which got parking tickets came from.

# We see states such as BC (British Columbia - Canadian province) and 99 - which seems like "Not Known"

2015 - # 69
2016 - # 68
2017 - # 67

3.	Some parking tickets don’t have addresses on them, which is cause for concern. Find out how many such tickets there are.

# This should ideally mean the address of the location where the violation occured, to cite as evidence.
# Here, as a team we have assumed that Street Name is a bare necessity and we are checking if that is present or not.
# As the major requirement of this case study is also to compare across the 3 years, lets run the count queries in each of 
# the 3 files seperately.

2015 - # 6055 Records.
2016 - # 8274 Records
2017 - # 4009 Records

Aggregation tasks
1.	How often does each violation code occur? (frequency of violation codes - find the top 5)
#########################
#   Total_Violations_2015 Violation Code                                          
# 1               1630912             21 - Street Cleaning
# 2               1418627             38 - Muni Meter (No receipt on windshield)
# 3                988469             14 - General no standing ticket
# 4                839197             36 - Speed limit exceeded
# 5                795918             37 - Muni Meter (Excess of allowed time)
# 6                719753              7 - Red light ticket
#########################

#########################
#   Total_Violations_2016 Violation Code                                          
# 1               1531587             21
# 2               1253512             36
# 3               1143696             38
# 4                875614             14
# 5                686610             37
# 6                611013             20
#########################

#########################
#   Total_Violations_2017 Violation Code                                          
# 1               1528588             21
# 2               1400614             36
# 3               1062304             38
# 4                893498             14
# 5                618593             20
# 6                600012             46
#########################

2.	How often does each vehicle body type get a parking ticket? How about the vehicle make? (find the top 5 for both)

#   Total_Violations_2015 Vehicle Body Type Vehicle Make                          
# 1                654105               VAN         FORD
# 2                557817              4DSD        TOYOT
# 3                461886              4DSD        NISSA
# 4                459878              4DSD        HONDA
# 5                443357              SUBN        HONDA
# 6                438078              SUBN        TOYOT


#   Total_Violations_2016 Vehicle Body Type Vehicle Make                          
# 1                584599               VAN         FORD
# 2                520598              4DSD        TOYOT
# 3                429120              SUBN        TOYOT
# 4                421460              SUBN        HONDA
# 5                420642              4DSD        HONDA
# 6                412884              4DSD        NISSA

#   Total_Violations_2016 Vehicle Body Type Vehicle Make                          
# 1                543683              4DSD        TOYOT
# 2                535545               VAN         FORD
# 3                460332              SUBN        TOYOT
# 4                453586              4DSD        HONDA
# 5                448744              SUBN        HONDA
# 6                443074              4DSD        NISSA

3.	A precinct is a police station that has a certain zone of the city under its command. Find the (5 highest) frequencies of:
   1.	Violating Precincts (this is the precinct of the zone where the violation occurred). Using this, can you make any insights for parking violations in any specific areas of the city?  
   #   Total_Violations_2015 Violation Precinct                                      
   # 1               1799170                  0 - most of the violations.
   # 2                598351                 19
   # 3                427510                 18
   # 4                409064                 14
   # 5                329009                  1
   # 6                320963                114

#   Total_Violations_2016 Violation Precinct                                      
# 1               1868655                  0 - most of the violations.
# 2                554465                 19
# 3                331704                 18
# 4                324467                 14
# 5                303850                  1
# 6                291336                114


#   Total_Violations_2017 Violation Precinct                                      
# 1               2072400                  0 - most of the violations.
# 2                535671                 19
# 3                352450                 14
# 4                331810                  1
# 5                306920                 18
# 6                296514                114


   2.	Issuing Precincts (this is the precinct that issued the ticket)

#   Total_Violations_2015 Issuer Precinct                                         
# 1               2037745               0
# 2                579998              19
# 3                417329              18
# 4                392922              14
# 5                318778               1
# 6                314437             114

#   Total_Violations_2016 Issuer Precinct                                         
# 1               2140274               0
# 2                540569              19
# 3                323132              18
# 4                315311              14
# 5                295013               1
# 6                286924             114


#   Total_Violations_2017 Issuer Precinct                                         
# 1               2388479               0
# 2                521513              19
# 3                344977              14
# 4                321170               1
# 5                296553              18
# 6                289950             114



4.	Find the violation code frequency across 3 precincts which have issued the most number of tickets - do these precinct zones have an exceptionally high frequency of certain violation codes? Are these codes common across precincts?

# For year 2015 and 2016 - Issuer Precincts (top 3) are same - 0, 19 and 18. For 2017, it is 0,19 and 14. 
# We can see that 0 and 19 are common across the 3 years.
# Now lets see what are the top violation codes in each of these top Precincts (that have issued highest tickets)


#    Total_Violations_2015 Violation Code Issuer Precinct                         
# 1                 839197             36               0
# 2                 719745              7               0
# 3                 224516              5               0
# 4                 211975             21               0
# 5                 129079             14              18
# 6                  97154             38              19
# 7                  85007             37              19
# 8                  64133             14              19
# 9                  60618             69              18
# 10                 60215             21              19


#    Total_Violations_2016 Violation Code Issuer Precinct                         
# 1                1253511             36               0
# 2                 492469              7               0
# 3                 237174             21               0
# 4                 112376              5               0
# 5                  99857             14              18
# 6                  77183             38              19
# 7                  75641             37              19
# 8                  73016             46              19
# 9                  61742             14              19
# 10                 58719             21              19


#    Total_Violations_2017 Violation Code Issuer Precinct                         
# 1                1400614             36               0
# 2                 516389              7               0
# 3                 268591             21               0
# 4                 145642              5               0
# 5                  86390             46              19
# 6                  73837             14              14
# 7                  72437             37              19
# 8                  72344             38              19
# 9                  58026             69              14
# 10                 57563             14              19

#############
# OBSERVATION - We can see that Violation codes 36(highest) and 7 are the most common across the 3 years.
#############




####################################
#For further Analysis, we are going to merge the 3 files, since all requirements can be achieved by merged data.
# No need to repeat the queries for each year as we are concentrating on the whole data in the below scripts.
####################################
5.	You’d want to find out the properties of parking violations across different times of the day:
o	The Violation Time field is specified in a strange format. Find a way to make this into a time attribute that you can use to divide into groups.
o	Find a way to deal with missing values, if any.
o	Divide 24 hours into 6 equal discrete bins of time. The intervals you choose are at your discretion. For each of these groups, find the 3 most commonly occurring violations

# ############
#    timezone Violation Code  Totals RowNum                                       
# 1       0-4              7   82791      1
# 2       0-4             20   71149      2
# 3       0-4             85   56295      3
# 4     12-16             16  224951      1
# 5     12-16             31  209735      2
# 6     12-16             42  142145      3
# 7     16-20             46  235755      1
# 8     16-20              5  203880      2
# 9     16-20             71  191695      3
# 10    20-24             19   54578      1
# 11    20-24             37   49082      2
# 12    20-24             71   33950      3
# 13      4-8             74   41602      1
# 14      4-8             16   40411      2
# 15      4-8             24   38132      3
# 16     8-12             36 1689822      1
# 17     8-12             38 1177575      2
# 18     8-12             14  843684      3
# 19   OTHERS             40     155      1
# 20   OTHERS             14     151      2
# 21   OTHERS             20     130      3
# ############


o	Now, try another direction. For the 3 most commonly occurring violation codes, find the most common times of day (in terms of the bins from the previous part)


#####
# Most common times for violoations are -
# 8-12, 12-16 and 16-20
#    Violation Code timezone  Totals                                              
# 1              21     8-12 3558528
# 2              36     8-12 1689822
# 3              38    12-16 1511768
# 4              36    12-16 1448470
# 5              38     8-12 1177569
# 6              38    16-20  653293
# 7              21    12-16  413308
# 8              21      4-8  337373
# 9              21      0-4  215346
# 10             36      4-8  168146
#####


1.	Let’s try and find some seasonality in this data
o	First, divide the year into some number of seasons, and find frequencies of tickets for each season.
# We are dividing the seasons in 4 quarters - Q1 being Jan to Mar and So on.
#########
#   Season Total_Tickets                                                          
# 1     Q2       8473085
# 2     Q3       7981154
# 3     Q4       7885169
# 4     Q1       7816900
#########


o	Then, find the 3 most common violations for each of these season

# ####
#    Season Violation Code  Totals RowNum                                         
# 1      Q1             21 1005014      1
# 2      Q1             38  932604      2
# 3      Q1              5   87974      3
# 4      Q2             71  395272      1
# 5      Q2             40  380866      2
# 6      Q2             48   59093      3
# 7      Q3             19  224943      1
# 8      Q3             69  191929      2
# 9      Q3             50   65344      3
# 10     Q4             21 1127731      1
# 11     Q4             36 1052458      2
# 12     Q4             46  402883      3
#
# Not much trend except that violation code 21 (No parking when stree cleaning) is common for Q1 and Q4, makes sense
# since its colder during those months and more street cleaning (Snow removal) would happen
#
# ####



2.	The fines collected from all the parking violation constitute a revenue source for the NYC police department. Let’s take an example of estimating that for the 3 most commonly occurring codes.

o	Find total occurrences of the 3 most common violation codes
#   Violation Code count(1)                                                       
# 1             21  4528307
# 2             38  3513534
# 3             36  3395137
o	Then, search the internet for NYC parking violation code fines. You will find a website (on the nyc.gov URL) that lists these fines. They’re divided into two categories, one for the highest-density locations of the city, the other for the rest of the city. For simplicity, take an average of the two.

# For 21 it is - (65+45)/2 = 55$
# For 36 it is - (50+50)/2 = 50$
# For 38 it is - (65+35)/2 = 50$

o	Using this information, find the total amount collected for all of the fines. State the code which has the highest total collection.

#   Violation Code TotalFine  
# 1             21 249,053,310                                                    
# 2             38 175,676,550
# 3             36 169,756,850


o	What can you intuitively infer from these findings?

# We can infer that just for these 3 fine types (Street Cleaning(No parking), Receipt tag missing on windshield, Speed limit),
# the total fine collected over the 3 years is almost close to 600 million USD with no parking during Street Cleaning 
# being the max (Tickets probably issued for parked cars during snow cleaning in NYC).
